NODE_ENV=development

PRIVATE_KEY=private.key
CERTIFICATE=certificate.cert
CA_BUNDLE=
DATASRC_IP=localhost
ENABLE_HTTP=1

DB_HOST=127.0.0.1
DB_USER=postgres 
DB_PASS=example
DB_DATABASE=exampe
DB_PORT=5432

TZ=Asia/Taipei
RSSI_THRESHOLD=-100
EMAIL_HOST=gmail
EMAIL_SENDER_ADDRESS=YOUREMAILADDRESS@BiDaETech.com
KEY=SOMETEXTINVALID
OBJECT_FOUND_TIME_INTERVAL_IN_SEC=30
PANIC_TIME_INTERVAL_IN_SEC=300
OBJECT_TRACKING_INTERVAL_TIME_IN_MILLI_SEC=1000
GET_LBEACON_DATA_INTERVAL_TIME_IN_MILLI_SEC=3600000
GET_GATEWAY_DATA_INTERVAL_TIME_IN_MILLI_SEC=3600000
BATTERY_VOLTAGE_INDICATOR=28
RELOAD_GEO_CONFIG_PATH=cmdServerIPC.exe
LOCAL_FILE_PATH=C:\\default_folder\
SEARCH_HISTORY_VALIDATE_DURATION=1 month
CLEAR_SEARCH_HISTORY_INTERVAL=1
LBEACON_HEALTH_STATUS_TIME_INTERVAL_UNIT=hours
LBEACON_HEALTH_STATUS_TIME_INTERVAL=1
LBEACON_HEALTH_TIME_INTERVAL_IN_MIN=20
IS_LBEACON_HEALTH_STATUS_CODE=0
TIMESTAMP_FORMAT=lll
SESSION_TABLE_NAME=session





